<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>info.somethingodd.bukkit</groupId>
  <artifactId>OddTransport</artifactId>
  <version>dev-SNAPSHOT</version>
  <name>OddTransport</name>
  <url>http://bukkit.somethingodd.info</url>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.1-R1</version>
    </dependency>
    <dependency>
      <groupId>info.somethingodd.bukkit</groupId>
      <artifactId>OddItem</artifactId>
      <version>dev-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <repositories>
      <repository>
          <id>bukkit</id>
          <url>http://repo.bukkit.org/content/groups/public</url>
      </repository>
      <repository>
          <id>somethingodd</id>
          <url>http://repo.somethingodd.info</url>
      </repository>
  </repositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
