<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <inceptionYear>2011</inceptionYear>
    <groupId>info.somethingodd</groupId>
    <artifactId>oddtransport</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>oddtransport</name>
    <url>http://somethingodd.info/${project.name}</url>
    <parent>
        <groupId>info.somethingodd</groupId>
        <artifactId>somethingodd-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>config.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}</directory>
                <filtering>false</filtering>
                <includes>
                    <include>COPYING</include>
                    <include>LICENSE</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.4</version>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>dependencies</report>
                                        <report>issue-tracking</report>
                                        <report>license</report>
                                        <report>project-team</report>
                                        <report>scm</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <parallel>methods</parallel>
                    <threadCount>2</threadCount>
                    <useFile>false</useFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>info.somethingodd</groupId>
                <artifactId>somethingodd-parent</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>info.somethingodd</groupId>
            <artifactId>odditem</artifactId>
            <version>[0.9.0-SNAPSHOT,0.10)</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <downloadUrl>http://repo.somethingodd.info/content/groups/somethingodd/</downloadUrl>
        <repository>
            <id>somethingodd</id>
            <url>http://repo.somethingodd.info/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>somethingodd-snapshots</id>
            <url>http://repo.somethingodd.info/content/repositories/snapshots/</url>
        </snapshotRepository>
        <site>
            <id>somethingodd.info</id>
            <url>file:///var/www/somethingodd.info/${project.name}</url>
        </site>
    </distributionManagement>
    <ciManagement>
        <system>jenkins</system>
        <url>http://ci.somethingodd.info</url>
    </ciManagement>
    <scm>
        <developerConnection>scm:git:git@github.com:somethingodd/${project.name}.git</developerConnection>
        <connection>scm:git:git://github.com/somethingodd/${project.name}.git</connection>
        <url>https://github.com/somethingodd/${project.name}/tree/master/</url>
    </scm>
    <licenses>
        <license>
            <name>GNU GPL v3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>SomethingOdd</name>
        <url>http://somethingodd.info</url>
    </organization>
    <developers>
        <developer>
            <id>petteyg</id>
            <name>Gordon Pettey</name>
            <roles>
                <role>developer</role>
            </roles>
            <organization>SomethingOdd</organization>
            <organizationUrl>http://somethingodd.info</organizationUrl>
            <timezone>-6</timezone>
        </developer>
    </developers>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/somethingodd/${project.name}/issues</url>
    </issueManagement>
</project>
